@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    overflow-x: visible;
  
  }
  
  .background{
    height: 50%;
    width: 100%;
    background-image: url("image/techno1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(233, 229, 229, 0.308);
    
   
  }

::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-track {
    background: black;
}
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #B64126;
}

nav{
  width: 100%;
  position: fixed;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
  z-index: 998;
  padding: 12px 0px;
}

.sticky{
  background-color: black;
}

.sticky .menu li a , .sticky .navbar .logo span {
  color: rgba(255, 255, 255, 0.842);
}
.active{
  background-color: red;
  padding: 13px 40px;
}
.navbar{
  justify-content: space-between;
  display: flex;
  align-items: center;
  margin: auto;
  width: 90%;
  color: black;
}

.navbar .logo span{
  font-size: 18px;
  font-weight: 500;
  color: #0E2431;
}

.menu{
  display: flex;
  position: relative;
}

.menu li{
  list-style-type: none;
  margin: 0px 12px;
}

.navbar .menu a{
  font-size: 18px;
  font-weight: 500;
  color: #0E2431;
  transition: all 0.4s ease;
  text-decoration: none;
}

.navbar .menu li a:hover{
  color: #B64126;
  transition: all 1s ease-out ;
}
.head-section{
  width: 100%;
  height: 100%;
  /* background-color: blue; */
  background-color: rgba(163, 150, 150, 0.027);
  position: relative;
  justify-content: center;
  padding: 5%;
}
.head-section .intro{
  width: 100%;
  display: flex;
  flex-direction: row;
  /* background-color: red; */
  /* padding-bottom: 60px; */
  justify-content: space-between;
  align-items: center;
  position: relative;
  
  /* top: -100px; */
  
  
}
.intro .text{
 /*  background-color: #0E2431; */
  color: #fff;
  width: 45%;
  font-family: 'Ubuntu', sans-serif;
  align-items: flex-start;
}
.text-one , .text-two , .text-three{
  line-height: 3.2rem;
}
.text .text-one{
  font-size: 1rem;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  width: 18%;
  background-color: rgba(255, 0, 0, 0.76);
  text-align: center;
  font-weight: 700;
}
.text .text-two{
  font-size: 2.8rem;
  font-weight: 600;
  color: #0e2431e7;
}
.text .text-three{
  font-size: 1.8rem;
  color: #0e2431e7;
  font-weight: 500;
}
.intro .image {
  width: 45%;
  display: flex;
  justify-content: flex-end;
  height:85vh;
  /* background-color: blue ; */


  /* border-top-left-radius: 50%; */
}
.image-bg{
  background-color: rgba(255, 0, 0, 0.76);;
  height: 60%;
  width: 30%;
  border-radius: 50%;
  position: absolute;
  align-self: center;
  justify-content: center;
  display: flex;
}
.intro .image .image-bg .image-circle{
  /*   */
  height: 60vh;
  object-fit: contain;
  background-image: url("image/my3.png");
  background-position: top;
  width: 100%;
  background-repeat: no-repeat;
  border-radius: 90%;
  align-self: center;
  position: relative;
  top: -7%;
}



.text .self{
  color: #0e2431e7;
  margin: 10px 0px 20px 0px;
 /*  background-color: blue; */
  width: 70%;
  text-align: justify;
}
.text .self p{
 font-weight: 500;
}
.text .btn{
  display: flex;
  gap: 27%;
  height: 5vh;
  margin-top: 10px;
}
.btn a{
   background-color: rgba(0, 0, 0, 0.76);
   padding:10px 20px;
   text-decoration: none;
   color: white;
   border-radius: 0px;
   display: flex;
   align-items: center;
   font-weight: 200;
   font-size:0.9rem;
   font-size: 1rem;
   
}
.btn a:hover{
  background-color: rgba(255, 0, 0, 0.76);
  transition: all 1s ease;
}
.btn .btn-2{
  background-color: rgba(255, 255, 255, 0.233);
  color: black;
  border: 2px solid black;
}
.btn .btn-2:hover{
  background-color: rgba(255, 0, 0, 0.76);
  border-color: rgba(255, 0, 0, 0.76);  
  color: white;
}
 section{

}
  
  .about-me{
    justify-content: center;
    width: 100%;
    background-color: rgba(49, 2, 2, 0.009);
    box-shadow: 0px  40px 69px #7c0a0a00;
    padding: 5% 0px;
  }

  .content{
    position: relative;
    width: 95%;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    padding: 5% 0px;
    }

  .about-me .about-detail{
    width: 95%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 0px auto;
    transition: all 0.9s ease;
  }

  .content .title , .second-content .title , .work-section .title{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    align-items: center;
    width: 100%;
    text-align: center;
    color: #0e2431fb;
    
  }

  .title .line-1{
    background-color: red;
    width: 13vw;
    height: .2vh;
  }

   .title .line-2{
    background-color: red;
    width: 10vw;
    height: .3vh;
    bottom: -7px;
    position: relative;
  }

  .about-details .left , .about-detail .right{
    margin: auto 0px;
  }

  .about-me .content .title span{
    font-size: 30px;
    font-weight: 500;
  }

  .about-detail .left{
    width: 45%;
  }

  .left img{
    width: 400px;
    object-fit: cover;
  }

  .about-detail .right{
    width: 45%;
  }

  .about-detail .right .topic{
    font-size: 21px;
    font-weight: 500;
  }

  .about-detail .right p{
    text-align: justify;
    color: #0e2431e7;
    width: 100%;
    font-size: 1.0rem;
  }
  
  .about-detail .right .button{
    margin-top: 20px;
  }
  
  .about-detail .right .button a{
    padding: 10px 15px;
    background-color: rgba(255, 0, 0, 0.849);
    color: #fff;
    border-radius: 8px;
  }

  .second-content{
    width: 100%;
    align-items: center;
    padding: 5% 0px;
    
  }

  .controller{
    position: relative;
    width: 95%;
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    padding: 5% 5%;
  }

  .second-content .professional{
    width: 45%;
  }

  .professional span{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    color: rgb(230, 1, 1);
    margin-bottom: 10px;
    display: flex;
  }

  .professional p{
    font-family: 'Poppins', sans-serif;
    margin-bottom: -40px;
    font-size: 15px;
    font-weight: 500;
    text-align: justify;
  }

  .second-content .title span , .work-section .title span{
    font-size:30px;
    font-weight: 500;
    letter-spacing: .1rem;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    color: #0e2431e7;
    
  }

  .my-skills{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

  }

  .skills-heading{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .skills-image{
    position: relative;
    width: 45%;
    padding: auto auto;
  }
  
  .skills{
    box-shadow: 0 4px 25px #7c0a0a2f;
    margin: 8% 0px;
    background-color: white;
    justify-content: center;
    border-radius: 4px;
    height: 2rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #0e2431e7;
  }
  .skill-section{
    display: flex;
    padding: 5px 9px;
    justify-content: space-between;
    align-items: center;
    
  }
  .area , .percentage{
    font-size: .8rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
  }
  .bars{
    width: 90%;
    background-color: red;
    height: 20%;
    border-radius: 3px;
    position: relative;
    left:1px;
    bottom:2px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 0px;

  }
  .bars-2{
    width: 85%;
  }
  .bars-3{
    width: 80%;
  }
  .my-skills .skills-image img{
    width: 100%;
    
    object-fit: cover;
  }
  .work-section{
    width: 100%;
    background-color: rgba(49, 2, 2, 0.009);
    box-shadow: 0px  40px 69px #7c0a0a00;
    align-items: center;
    padding:  5% ;
  }
  .work{
    width: 95%;
    padding: 4% ;
    justify-content: center;
    justify-self: center;
    margin: -100px auto;
  }
  .work .work-grid{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    padding: 7%;
    row-gap: 2rem;
    column-gap: 3.5rem;
    margin: 0px auto;
    /* background-color: red; */
  }
  .work-grid .work-space{
   
   text-align: center;
  }
  .work-image img{
    width: 250px;
    height: 200px;
    border-radius: 10px;
    transition: 1s;
    cursor: pointer; 
  }
  .work-image img:hover{
    transform: scale(1.1);
  }
  .work-grid .work-space p{
    font-family: 'Poppins', sans-serif;
    margin-bottom: -40px;
    font-size: 13px;
    font-weight: 550;
    margin: 6% auto;
    color: #0e2431e7;
  }
  footer{
    padding: 1% 0;
    background-color: black ;
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
  }

  @media (max-width: 1190px) {
    section .content{
      width: 85%;
    }
    .work .work-grid{
      padding-left: 12%;
    }
  }
  @media (max-width: 750px){
    .intro .text{
       color: #fff;
       width: 50%;
       font-family: 'Ubuntu', sans-serif;
       align-items: flex-start;
     }
     .intro .image {
    
      width: 50%;
     
    }
    .intro .image  img{
      height: 88vh;
    }
     .text .text-one{
      width: 30%;
      font-size: .9rem;
    }
    .text .text-two{
      font-size: 1.3rem;
      font-weight: 600;
      color: #0e2431e7;
    }
    .text .text-three{
      font-size: 1.6rem;
      color: #0e2431e7;
      font-weight: 400;
    }
    .text .self{
      width: 92%;
      text-align: justify;
    }
    .text .self p{
     font-weight: 600;
     font-size: .8rem;
    }
    .btn a{
      font-size:0.8rem;
      /* font-size: 1rem; */
      
   }
   .text .btn{
    gap: 30%;
  }
   .btn .btn-2{
    background-color: rgba(255, 255, 255, 0.233);
    color: black;
    border: 2px solid black;
    margin-right: 20px;
  }
  btn a:hover{
    background-color: rgba(255, 0, 0, 0.76);
    transition: all 1s ease;
  }
  .btn .btn-2:hover{
    background-color: rgba(255, 0, 0, 0.76);
    border-color: rgba(255, 0, 0, 0.76);  
    color: white;
  }
  .about-me .about-detail{
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    padding: auto 50px;
    align-items: center;
    /* margin: auto auto; */
    transition: all 0.9s ease;
  }
  .about-detail .left{
    width: 90%;
    justify-content: center;
    display: flex;
  }
  .about-detail .left img{
    width: 50%;
    object-fit: cover;
    border-radius: 20px;
  }
  .about-detail .right{
    width: 80%;
    margin: 5% 0px;
  }
  .about-detail .right p{
    text-align: justify;
    color: #0e2431e7;
    width: 100%;
    font-size: .8rem;
  }
  .professional span{
    font-size: 21px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    color: rgba(255, 0, 0, 0.993);
    margin-bottom: 10px;
    display: flex;
  }
  .professional p{
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    font-size: .8rem;
    font-weight: 50;
    text-align: justify;
  }
  .work-section{
    width: 100%;
    background-color: rgba(49, 2, 2, 0.009);
    /* box-shadow: 0px  40px 69px #7c0a0a00; */
    align-items: center;
    padding:  5% 0px;
  }
  .work{
    width: 95%;
    padding: 4% 0px;
    justify-content: center;
    justify-self: center;
    margin: -100px auto;
  }
  .work .work-grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* padding: 7%; */
    row-gap: 1rem;
    column-gap: 2rem;
    margin: 0px auto;
  }
  .work-image img{
    width: 100%;
    height: 100px;
    border-radius: 10px;
    transition: 1s;
    cursor: pointer; 
  }
  footer {
    position: relative;
    bottom:-30px ;
  }
  }
  @media (max-width: 500px){
    .text .text-two{
      font-size: 1.1rem;
      font-weight: 600;
      color: #0e2431e7;
    }
    .text-one , .text-two , .text-three{
      line-height: 2.0rem;
    }
    .text .text-three{
      font-size: 1.3rem;
      color: #0e2431e7;
      font-weight: 500;
    }
    .intro .image {
      width: 45%;
      display: flex;
      justify-content: center;
    }
    .text .self p{
      font-weight: 200;
      font-size: .7rem;
     }
   /*  .intro .image  img{
      height: 95vh;
      position: relative;
      left: 30px;
    } */
    .text .btn{
      display: flex;
      gap: 12%;
      height: 5vh;
      width: 130%;
      margin-top: 10px;
    }
    .btn a{
      background-color: rgba(0, 0, 0, 0.76);
      text-decoration: none;
      /* width: 80%; */
      color: white;
      border-radius: 0px;
      /* display: flex; */
      /* align-items: center; */
      text-align: center;
      font-weight: 200;
      font-size:0.6rem;   
   }
   .about-me .content .title span,.second-content .title span , .work-section .title span{
    font-size:1.5rem; 
  }
  .controller{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  .second-content .professional{
    width: 80%;
  }
  .professional p{
    font-size: 0.8rem;
  }
  .my-skills{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;

  }.skills-heading{
    width: 80%;
  }
  .skills{
    margin: 6% 0px;
  }
  .my-skills .skills-image{
    margin-top: 6%;
    width: 80%;
  }
  .work{
    width: 95%;
    justify-content: center;
    justify-self: center;
    margin-top: -8%;
  }
  
  }
